{
  "name": "autowasabi-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Layton",
  "license": "ISC",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "influx": "^5.7.0",
    "mongoose": "^5.11.15",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.2",
    "ws": "^7.4.3"
  }
}
